<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6e376ce8f734080b905d9c6b3858326" Name="Diagram1">
        <EntityTypeShape EntityType="HotelManagementModel.ActionLog" Width="1.5" PointX="12" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Booking" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Employee" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Guest" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Payment" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Review" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Room" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.RoomType" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.ServiceOrder" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Service" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Shift" Width="1.5" PointX="12" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HotelManagementModel.FK__ActionLog__Emplo__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__Bookings__GuestI__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__Bookings__RoomID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__Payments__Bookin__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__ServiceOr__Booki__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK_Bookings_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__Shifts__Employee__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__Reviews__GuestID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__Reviews__RoomID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK_Rooms_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__ServiceOr__Servi__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>